@import 'material-icons/iconfont/material-icons.css';

@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

* {
  margin: 0;
  background-color: #e3e3e3;
  font-family: 'Varela Round', sans-serif;
}

.app {
  display: flex;
  margin: 2rem .5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heading > h1 {
  font-size: 2rem;
  font-weight: 550;
  text-align: center;
  /* text-transform: uppercase; */
}

.input {
  margin: 2.2rem auto;
  display: flex;
}

.input > input {
  background: rgb(193, 193, 238);
  height: 30px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  max-width: 300px;
  padding: 10px 20px;
  font-size: 1rem;
  border-right: 0;
  border: none;
  outline: none;
}

.input > input.placeholder {
  color: #fff;
  font-size: 3rem;
}

.material-icons {
  font-size: 28px;
  color: #fff;
  background: none;
}

.yoda {
  font-size: 18px;
  color: rgb(4, 187, 243);
  background: none;
}

button {
  padding: 10px 20px;
  font-size: 1.1rem;
  max-width: 100%;
  height: 50px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-left: 0;
  border: none;
  background-color: rgb(4, 100, 243);
  transition: transform 450ms;
  cursor: pointer;
}

button.btn {
  margin-top: 4rem;
  border-radius: 5px;
  color: #ffff;
  width: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}

button:hover {
  color: rgb(255, 255, 255);
  background-color: rgb(58, 71, 90);
  transition: 0.1s ease-in;
}

button:active {
  background-color: cornflowerblue;
  transform: scale(.94);
  transition: 0.1s ease-in;
}

.card {
  width: 100%;
  margin: 1.5rem auto;
}

.result {
  max-width: 1100px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
}

.card {
  width: 100%;
  margin: 1.5rem auto;
}

.card > img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 6px;
  transition: transform 450ms;
}

.card > img:hover {
  transform: scale(1.02)
}

.username {
  margin-top: 1rem;
  margin-left: 1rem;
  width: 300px;
}


.like {
  margin-left: 1rem;
}

.app > p {
  font-size: .8rem;
  width: 100%;
  text-align: center;
  margin-top: 4rem;
}

@media screen and (max-width: 700px) {
  .result {
    display: flex;
    flex-direction: column;
    grid-gap: 1rem;
  }
}

@media screen and (max-width: 470px) {
  .heading > h1 {
    font-size: 1.5rem;
  }

  .input > input {
    height: 30px;
    max-width: 200px;
  }

  button {
    width: 100px;
  }

  .result {
    grid-gap: 0;
  }

  button.btn {
    width: 200px;
    align-items: center;
    margin: .6rem auto;
    position: center;
  }

  .app > p {
    margin-bottom: 1rem;
  }
}